# 237showbizapp

./: README.md
showbizapp/: README.md  firebase.json  pubspec.yaml
showbizapp/android/: build.gradle
showbizapp/android/app/: build.gradle  google-services.json
showbizapp/android/app/src/main/: AndroidManifest.xml
showbizapp/android/app/src/main/kotlin/com/example/showbizapp/: MainActivity.kt
showbizapp/android/app/src/main/res/values/: strings.xml
showbizapp/ios/Runner/: Info.plist
showbizapp/ios/Runner.xcodeproj/: project.pbxproj
showbizapp/lib/: firebase_options.dart  main.dart
showbizapp/lib/DTOs/: Artist.dart  ArtistUiComponent.dart  CardContent.dart  Comment.dart  CommentApi.dart  CustomeVidCard.dart  Mainscafold.dart  Reply.dart  UserModel.dart  VotingScreen.dart  jsonClass.dart  methods.dart  post_model.dart  post_model.g.dart  subscriber.dart
showbizapp/lib/Themes/: theme.dart
showbizapp/lib/components/: CommentSection.dart  CustomCard.dart  buttomnav.dart  commentItem.dart  comment_actions_bar.dart  comment_dialog.dart  main_drawer.dart  replyItem.dart  subscription_dialog.dart
showbizapp/lib/pages/: 237showbizStudios.dart  AboutUs.dart  AddEventScreen.dart  Admin.dart  AdminCreateVoteScreen.dart  AdminGalleryUploadScreen.dart  AdminNewsEventScreen.dart  Artist.dart  CommingSoon.dart  Event.dart  FreeStyle.dart  GeneralVotingScreen.dart  Home.dart  Intrumentals.dart  (+7 more)
showbizapp/linux/: CMakeLists.txt  my_application.cc
showbizapp/test/: widget_test.dart
showbizapp/web/: index.html  manifest.json
showbizapp/windows/: CMakeLists.txt
(+11 files in other folders)
